{
  "databaseUrl": "D:/dev/max_production/database/database.sqlite",
  "elogFileDir": "D:/dev/max_production/database/elog.xlsx",
  "xlsxFileDir": "D:/dev/max_production/database/estoque.xlsx",
  "elogFileDir2": "W:\\06. Sistema de Apontamento de Produção\\ELOG\\elog.xlsx",
  "xlsxFileDir2": "W:\\06. Sistema de Apontamento de Produção\\ESTOQUE\\estoque.xlsx",
  "pythonPath": "D:/dev/max_production/python/runtime/python.exe",
  "scriptPath": "D:/dev/max_production/python"
}
