{
  "databaseUrl": "D:/dev/max_production/database/database.sqlite",
  "prodDatabaseUrl": "W:\\06. Sistema de Apontamento de Produção\\DATABASE\\app.db",
  "elogFileDir": "W:\\06. Sistema de Apontamento de Produção\\ELOG\\elog.xlsx",
  "xlsxFileDir": "W:\\06. Sistema de Apontamento de Produção\\ESTOQUE\\estoque.xlsx",
  "pythonPath": "D:/dev/max_production/python/runtime/python.exe",
  "scriptPath": "D:/dev/max_production/python",
  "log": false
}
